{
	"id": "by-ear",
	"name": "By Ear",
	"version": "1.0.0",
	"minAppVersion": "1.8.7",
	"description": "Learn songs by ear: loop, slow down and pitch-shift audio and video, keeping your progress in your notes.",
	"author": "Bas van Roozendaal",
	"isDesktopOnly": false
}
